<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="T*kU0qXDY-;l#FhKQO1`">Player</variable><variable type="KIND_SpriteKind" id="e0Fpk;3apmer.+{/5iMC">Projectile</variable><variable type="KIND_SpriteKind" id="j.tcsl2k[_ud=r?ga7rW">Food</variable><variable type="KIND_SpriteKind" id="Qb/$zsF9QS,yuJ_JF-.0">Enemy</variable><variable id="mNs8W^**p@;t.EQcfvRf">mySprite</variable><variable id="lel!%(AVj9v)M?=zE,KS">Pizza</variable></variables><block type="pxt-on-start" id="}!pu58frQs_l@p{VzT9." x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="}u6CcWgX:sRncB|QVgZD"><value name="color"><shadow type="colorindexpicker" id="$f{S/+|#ss5N?@@;$!17"><field name="index">9</field></shadow></value><next><block type="variables_set" id="opk5n2C`D34BVqA$El]("><field name="VAR" id="mNs8W^**p@;t.EQcfvRf">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wBtD0A0?%*nNSUys*P8Q"><value name="img"><shadow type="screen_image_picker" id="tizF-=b%1-]q,(--wAMD"><field name="img">img`
. . . . . . . f f f f f f . . . 
. . . . . f f f . . . . f f . . 
. . . . f f . . . . . . . f f . 
. . . . f . . f . . f . . . f . 
. . . f . . . . . . . . . . f . 
. . . f . . . . . f . . . f . . 
. . . . f . . . . . . . f f . . 
. . . . f f . . . . . . f . . . 
. . . . . f f f . f f f . . . . 
. . . . . . . f f . . . . . . . 
. . . . f . . . f f f f f . . . 
. . . . f f f f f f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . f f . f f . . . . . 
. . . . . . f . . . f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tizF-=b%1-]q,(--wAMD"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D.U813t$RHmNqixyq#M9"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="TAD6h@H6v%~F/Rn,0NEk"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="-)!vz59E~Vs-55=S%2Fa"><field name="VAR" id="mNs8W^**p@;t.EQcfvRf">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#*5{r=U=RhO|BjVVS2nS"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=";}Sfu+KN%J4kZ6m?dsy."><field name="speed">100</field></shadow></value><next><block type="variables_set" id="~?{3{|Pxg@V]L~)oHYtE"><field name="VAR" id="lel!%(AVj9v)M?=zE,KS">Pizza</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gKq=GU9II}72bP{ejPIL"><value name="img"><shadow type="screen_image_picker" id="j:/,=q(c(6jB9S6zNZYm"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j:/,=q(c(6jB9S6zNZYm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="pH1GG]z(+Y=hTT(QCYy8"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="kYm)PxxGN8Va$+iCHB6(" x="-10" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(%WMTT=_CM^z=OFc/r38"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9^u`bFc_5e==s4/bxssa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p*u/iQP8lD#8w}d;}vGg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RZcT,mwKF2:#tv5TkEk~"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="1mh-Y=B*NEe!XwUDdW{b"><value name="value"><shadow type="math_number" id="D/Dv)dCrF-hQCpy1Z:8K"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="0|5:n`]47sIgSHLDv!ZB"><value name="sprite"><block type="variables_get" id="k]4T@@L.C]`1Bi^fA75o"><field name="VAR" id="lel!%(AVj9v)M?=zE,KS">Pizza</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="Qa@cn`7?,Njw-DQfh,eA"><value name="min"><shadow type="math_number" id="e,r*1]CcFF,BDqV|C|Uj"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="%u9mi}91olrNNRQz:)A3"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="[BuOdYV8cy)eL^qQ9Kow"><value name="min"><shadow type="math_number" id="~|7gMmfq+Jy_,CB}oxYY"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="GewZ^o*drAI?~t72QLHe"><field name="NUM">120</field></shadow></value></block></value><next><block type="gamecountdown" id="3%re#0DxPxYDQyp{i,6;"><value name="duration"><shadow type="math_number" id="h@Ry7+R?^b4y|`Jrg^Ks"><field name="NUM">10</field></shadow></value></block></next></block></next></block></statement></block></xml>